[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\TJsTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TJsTools
	+TJsTools
		+www
			+TJsTools
				www\TJsTools\isEven.js
				www\TJsTools\TCookie.js
				www\TJsTools\Trim.js
			+TJsToolsTests
				www\TJsToolsTests\isEvenTest.js
				www\TJsToolsTests\TCookieTest.js
				www\TJsToolsTests\TrimTest.js
			www\favicon.ico
			www\index.php
			www\iniWorkSpace.php
			www\Main.php
		-Материалы
			-Favicon
				Материалы\Favicon\iconfinder_Artboard_14_5740105.png
				Материалы\Favicon\TJsTools.ico
				Материалы\Favicon\Откуда иконка TJsTools.doc
			Материалы\QUnit - тестирование javascript кода.doc
			Материалы\Как проверить свой код JavaScript с помощью QUnit.doc
		LICENSE
		README.md
		TJsTools.ppr
[Open project files]
0=README.md
1=www\index.php
2=www\Main.php
3=www\TJsToolsTests\TrimTest.js
4=www\TJsTools\isEven.js
5=www\TJsTools\Trim.js
6=www\TJsTools\TCookie.js
7=www\TJsToolsTests\TCookieTest.js
8=..\TPhpPrown\TPhpPrownTests\FunctionsBlock.php
9=www\TJsToolsTests\isEvenTest.js
[Selected Project Files]
Main=
Selected=www\Main.php
[README.md]
TopLine=19
Caret=1,19
[www\index.php]
TopLine=5
Caret=1,1
[www\Main.php]
TopLine=66
Caret=16,85
[www\TJsToolsTests\TrimTest.js]
TopLine=1
Caret=58,15
[www\TJsTools\isEven.js]
TopLine=1
Caret=1,15
[www\TJsTools\Trim.js]
TopLine=1
Caret=78,4
[www\TJsTools\TCookie.js]
TopLine=1
Caret=12,14
[www\TJsToolsTests\TCookieTest.js]
TopLine=1
Caret=4,14
[..\TPhpPrown\TPhpPrownTests\FunctionsBlock.php]
TopLine=52
Caret=1,137
[www\TJsToolsTests\isEvenTest.js]
TopLine=1
Caret=57,21
